In [1]:
import gym
import random

In [4]:
# import gym
# env = gym.make('FrozenLake-v1', render_mode='ansi')
# # env = gym.make('FrozenLake-v1', render_mode='rgb_array')
# env.reset()
# env.render()

In [5]:
env = gym.make('FrozenLake-v1')
env.reset()
print(env.render())

SFFF
FHFH
FFFH
HFFG
None

### SARSA

In [7]:
# FrozenLake-v1
# Q(s, a)를 key '(s, a)'로 가진 Dictionary 데이터로 정의하고 초기치를 Uniform (0, 1)로 부여하고 있음.

import gym
env = gym.make('FrozenLake-v1')

Q = {}

for s in range(env.observation_space.n):
    for a in range(env.action_space.n):
        Q[(s, a)] = random.uniform(0, 1)

In [8]:
# Epsilon-Greedy Policy를 정의함.

def epsilon_greedy(state, epsilon):
    if random.uniform(0, 1) < epsilon:
        return env.action_space.sample()
    else:
        return max(list(range(env.action_space.n)), key=lambda x: Q[(state, x)])

In [9]:
# Q(s, a)를 Update하기 위해 학습률 alpha = 0.1, discount factor gamma = 0.9, Epsilon-Greedy Policy를 위해 epsilon = 0.2로 값을 부여함.ㄹ
# Q(s_t+1, a_t+1) --- Q(s_, a_)에서 action a_의 선택은 epsilon-greedy policy로 결정하고 있음.

alpha = 0.1
gamma = 0.9
epsilon = 0.2

num_episodes = 200000
timesteps = 1000

for i in range(num_episodes):
    s = env.reset()
    a = epsilon_greedy(s, epsilon)
    
    for t in range(timesteps):
        s_, r, done, _ = env.step(a)
        a_ = epsilon_greedy(s_, epsilon)
        
        Q[(s, a)] = Q[(s, a)] + alpha * (r + gamma * Q[(s_, a_)] - Q[(s, a)])
        s = s_
        a = a_
        
        if done:
            break

In [10]:
# 최종 추정된 Q(s, a)를 출력

# State 0에서 최적 Policy는 2 (action = 2, right) - Value가 0.451180으로 가장 높으므로.
# State 1에서 최적 Policy는 2 (action = 2, right) - Value가 0.507997로 가장 높으므로.

import pandas as pd
df = pd.DataFrame(list(Q.items()), columns=['state_action_pair', 'value'])
df.head(20)

   state_action_pair     value
0             (0, 0)  0.434053
1             (0, 1)  0.431807
2             (0, 2)  0.451180
3             (0, 3)  0.423700
4             (1, 0)  0.443291
5             (1, 1)  0.456500
6             (1, 2)  0.507997
7             (1, 3)  0.446262
8             (2, 0)  0.539466
9             (2, 1)  0.581787
10            (2, 2)  0.562709
11            (2, 3)  0.528915
12            (3, 0)  0.595378
13            (3, 1)  0.686475
14            (3, 2)  0.577162
15            (3, 3)  0.574196
16            (4, 0)  0.509562
17            (4, 1)  0.508642
18            (4, 2)  0.585503
19            (4, 3)  0.488383

In [11]:
df.tail()

   state_action_pair     value
59           (14, 3)  0.943629
60           (15, 0)  0.715979
61           (15, 1)  0.538646
62           (15, 2)  0.385300
63           (15, 3)  0.521345

In [13]:
df.head(10)

  state_action_pair     value
0            (0, 0)  0.434053
1            (0, 1)  0.431807
2            (0, 2)  0.451180
3            (0, 3)  0.423700
4            (1, 0)  0.443291
5            (1, 1)  0.456500
6            (1, 2)  0.507997
7            (1, 3)  0.446262
8            (2, 0)  0.539466
9            (2, 1)  0.581787

In [15]:
df[10:20]

   state_action_pair     value
10            (2, 2)  0.562709
11            (2, 3)  0.528915
12            (3, 0)  0.595378
13            (3, 1)  0.686475
14            (3, 2)  0.577162
15            (3, 3)  0.574196
16            (4, 0)  0.509562
17            (4, 1)  0.508642
18            (4, 2)  0.585503
19            (4, 3)  0.488383

In [16]:
df[20:30]

   state_action_pair     value
20            (5, 0)  0.668261
21            (5, 1)  0.078155
22            (5, 2)  0.042787
23            (5, 3)  0.816066
24            (6, 0)  0.622594
25            (6, 1)  0.760867
26            (6, 2)  0.610203
27            (6, 3)  0.597208
28            (7, 0)  0.964906
29            (7, 1)  0.698964

In [17]:
df[30:40]

   state_action_pair     value
30            (7, 2)  0.858440
31            (7, 3)  0.245456
32            (8, 0)  0.681347
33            (8, 1)  0.746519
34            (8, 2)  0.654682
35            (8, 3)  0.602701
36            (9, 0)  0.707203
37            (9, 1)  0.668895
38            (9, 2)  0.752122
39            (9, 3)  0.647816

In [18]:
df[40:50]

   state_action_pair     value
40           (10, 0)  0.843496
41           (10, 1)  0.655390
42           (10, 2)  0.662160
43           (10, 3)  0.607041
44           (11, 0)  0.381285
45           (11, 1)  0.343384
46           (11, 2)  0.067859
47           (11, 3)  0.734310
48           (12, 0)  0.979007
49           (12, 1)  0.642623

In [19]:
df[50:60]

   state_action_pair     value
50           (12, 2)  0.996353
51           (12, 3)  0.968447
52           (13, 0)  0.726515
53           (13, 1)  0.920786
54           (13, 2)  0.719177
55           (13, 3)  0.762669
56           (14, 0)  0.796199
57           (14, 1)  1.277650
58           (14, 2)  0.985337
59           (14, 3)  0.943629

In [20]:
df[60:]

   state_action_pair     value
60           (15, 0)  0.715979
61           (15, 1)  0.538646
62           (15, 2)  0.385300
63           (15, 3)  0.521345

In [22]:
# Q(14, 1)이 가장 큰 값을 가지고 있으므로 state = 14에서 Action = 1 (Down)이 최적 Policy임을 보여주고 있음.

print([df[df['state_action_pair']==(14, 0)]])
print([df[df['state_action_pair']==(14, 1)]])
print([df[df['state_action_pair']==(14, 2)]])
print([df[df['state_action_pair']==(14, 3)]])

[   state_action_pair     value
56           (14, 0)  0.796199]
[   state_action_pair    value
57           (14, 1)  1.27765]
[   state_action_pair     value
58           (14, 2)  0.985337]
[   state_action_pair     value
59           (14, 3)  0.943629]

### Q-Learning
- Q-Learning은 Q(s_t+1, a_t+1)을 계산하기 위해 선택하는 a_t+1를 argmax a' Q(s_t+1, a')으로 바꾼 것을 제외하고는 SARSA 프로그램과 동일함.

In [23]:
import gym
import random
import numpy as np

In [24]:
env = gym.make('FrozenLake-v1')

Q = {}

for s in range(env.observation_space.n):
    for a in range(env.action_space.n):
        Q[(s, a)] = random.uniform(0, 1)

In [25]:
def epsilon_greedy(state, epsilon):
    if random.uniform(0, 1) < epsilon:
        return env.action_space.sample()
    else:
        return max(list(range(env.action_space.n)), key=lambda x: Q[(state, x)])

In [26]:
alpha = 0.1
gamma = 0.9
epsilon = 0.2

num_episodes = 200000
timesteps = 1000

for i in range(num_episodes):
    s = env.reset()
    
    for t in range(timesteps):
        a = epsilon_greedy(s, epsilon)
        s_, r, done, _ = env.step(a)
        a_ = np.argmax([Q[s_, a] for a in range(env.action_space.n)])
        
        Q[(s, a)] = Q[(s, a)] + alpha * (r + gamma * Q[(s_, a_)] -  Q[(s, a)])
        s = s_
        
        if done:
            break

In [27]:
# Q-Learning에 의해 학습된 Q(s, a)를 보여주고 있음.

# SARSA의 Q(s, a)에 비교하여 Q-Learning의 Q(s, a) 값이 전반적으로 큰 것을 볼 수 있음.
# max a' Q(s_t+1, a')에 의해 과대추정되었기 때문임.

import pandas as pd

df = pd.DataFrame(list(Q.items()), columns=['state_action_pair', 'value'])
print(df.head(20))

   state_action_pair     value
0             (0, 0)  0.480742
1             (0, 1)  0.515926
2             (0, 2)  0.504799
3             (0, 3)  0.472848
4             (1, 0)  0.528340
5             (1, 1)  0.549831
6             (1, 2)  0.528769
7             (1, 3)  0.491418
8             (2, 0)  0.538457
9             (2, 1)  0.550958
10            (2, 2)  0.538313
11            (2, 3)  0.524470
12            (3, 0)  0.564516
13            (3, 1)  0.546347
14            (3, 2)  0.635549
15            (3, 3)  0.524777
16            (4, 0)  0.557093
17            (4, 1)  0.603717
18            (4, 2)  0.586586
19            (4, 3)  0.575838

In [28]:
print(df.shape)

(64, 2)

In [29]:
df[:10]

  state_action_pair     value
0            (0, 0)  0.480742
1            (0, 1)  0.515926
2            (0, 2)  0.504799
3            (0, 3)  0.472848
4            (1, 0)  0.528340
5            (1, 1)  0.549831
6            (1, 2)  0.528769
7            (1, 3)  0.491418
8            (2, 0)  0.538457
9            (2, 1)  0.550958

In [30]:
df[10:20]

   state_action_pair     value
10            (2, 2)  0.538313
11            (2, 3)  0.524470
12            (3, 0)  0.564516
13            (3, 1)  0.546347
14            (3, 2)  0.635549
15            (3, 3)  0.524777
16            (4, 0)  0.557093
17            (4, 1)  0.603717
18            (4, 2)  0.586586
19            (4, 3)  0.575838

In [31]:
df[20:30]

   state_action_pair     value
20            (5, 0)  0.242599
21            (5, 1)  0.276969
22            (5, 2)  0.780136
23            (5, 3)  0.588539
24            (6, 0)  0.619897
25            (6, 1)  0.710949
26            (6, 2)  0.610953
27            (6, 3)  0.632906
28            (7, 0)  0.668337
29            (7, 1)  0.209272

In [32]:
df[30:40]

   state_action_pair     value
30            (7, 2)  0.804292
31            (7, 3)  0.017133
32            (8, 0)  0.614760
33            (8, 1)  0.668249
34            (8, 2)  0.631989
35            (8, 3)  0.597029
36            (9, 0)  0.668765
37            (9, 1)  0.659617
38            (9, 2)  0.711568
39            (9, 3)  0.679326

In [33]:
df[40:50]

   state_action_pair     value
40           (10, 0)  0.797261
41           (10, 1)  0.642278
42           (10, 2)  0.765417
43           (10, 3)  0.620884
44           (11, 0)  0.239546
45           (11, 1)  0.654302
46           (11, 2)  0.486602
47           (11, 3)  0.576227
48           (12, 0)  0.667235
49           (12, 1)  0.484697

In [34]:
df[50:60]

   state_action_pair     value
50           (12, 2)  0.088483
51           (12, 3)  0.827081
52           (13, 0)  0.711849
53           (13, 1)  0.742480
54           (13, 2)  0.769852
55           (13, 3)  0.779420
56           (14, 0)  0.794137
57           (14, 1)  0.953524
58           (14, 2)  0.941047
59           (14, 3)  0.888372

In [35]:
df[60:]

   state_action_pair     value
60           (15, 0)  0.584953
61           (15, 1)  0.543472
62           (15, 2)  0.707373
63           (15, 3)  0.657358

In [38]:
# State = 14에서 Action = 1이 최적 Policy인 것을 보여주고 있음.

print([df[df['state_action_pair']==(14, 0)]])
print([df[df['state_action_pair']==(14, 1)]])
print([df[df['state_action_pair']==(14, 2)]])
print([df[df['state_action_pair']==(14, 3)]])

[   state_action_pair     value
56           (14, 0)  0.794137]
[   state_action_pair     value
57           (14, 1)  0.953524]
[   state_action_pair     value
58           (14, 2)  0.941047]
[   state_action_pair     value
59           (14, 3)  0.888372]